In [1]:
import pandas as pd

In [6]:
train_data = pd.read_csv('train_preprocess.csv')
listing_info = pd.read_csv('listing_info.csv', index_col=False, names=['user_id', 'listing_id', 'auditing_date', 'term', 'rate', 'principal'])
user_info = pd.read_csv('user_info_preprocess.csv')

In [28]:
train_data_listing_info = pd.merge(train_data, listing_info, on=['user_id', 'listing_id', 'auditing_date'])
# train_data_listing_info.drop(['due_date'], axis=1, inplace=True)
train_data_listing_info['auditing_ts'] = train_data_listing_info['auditing_date'].apply(lambda date: pd.to_datetime(date).timestamp())
# train_data_listing_info['due_ts'] = train_data_listing_info['due_date'].apply(lambda date: pd.to_datetime(date).timestamp())
# train_data_listing_info['repay_ts'] = train_data_listing_info['repay_date'].apply(lambda date: pd.to_datetime(date).timestamp())
train_data_listing_info.head()

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,due_interval,repay_due_interval,repay_amt,term,rate,principal,auditing_ts
0,733157,4323567,2018-08-31,2018-09-30,199.7496,2018-09-30,30,0,199.7496,6,8.3,1170,1.535674e+09
1,679871,4943710,2018-11-19,2018-12-19,105.5928,2018-12-19,30,0,105.5928,12,8.6,1210,1.542586e+09
2,378076,3215714,2018-04-29,2018-05-29,3106.7004,2018-05-27,30,-2,3106.7004,12,8.6,35600,1.524960e+09
3,548916,3416197,2018-05-16,2018-06-16,199.9221,2018-06-12,31,-4,199.9221,6,8.6,1170,1.526429e+09
4,246086,2202488,2018-02-02,2018-03-02,270.5927,2018-02-27,28,-3,270.5927,6,7.2,1590,1.517530e+09

In [30]:
train_data_listing_info['due_ts'] = train_data_listing_info['due_date'].apply(lambda date: pd.to_datetime(date).timestamp())
train_data_listing_info.head()

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,due_interval,repay_due_interval,repay_amt,term,rate,principal,auditing_ts,due_ts
0,733157,4323567,2018-08-31,2018-09-30,199.7496,2018-09-30,30,0,199.7496,6,8.3,1170,1.535674e+09,1.538266e+09
1,679871,4943710,2018-11-19,2018-12-19,105.5928,2018-12-19,30,0,105.5928,12,8.6,1210,1.542586e+09,1.545178e+09
2,378076,3215714,2018-04-29,2018-05-29,3106.7004,2018-05-27,30,-2,3106.7004,12,8.6,35600,1.524960e+09,1.527552e+09
3,548916,3416197,2018-05-16,2018-06-16,199.9221,2018-06-12,31,-4,199.9221,6,8.6,1170,1.526429e+09,1.529107e+09
4,246086,2202488,2018-02-02,2018-03-02,270.5927,2018-02-27,28,-3,270.5927,6,7.2,1590,1.517530e+09,1.519949e+09

In [34]:
# train_data_listing_info['repay_ts'] = train_data_listing_info['repay_date'].apply(lambda date: pd.to_datetime(date).timestamp())
# train_data_listing_info.head()
# train_data_listing_info.loc[train_data_listing_info['repay_date'] == r'\N']
train_data_listing_info.drop(['repay_date'], axis=1, inplace=True)
train_data_listing_info.head()
# for index,row in train_data_listing_info.iterrows():
#     uid = row['user_id']
#     date = row['auditing_date']
#     print(date)
#     userinfo = user_info.loc[user_info['user_id']==uid]
#     print(len(userinfo))
#     print(userinfo)
#     break

KeyError: "['repay_date'] not found in axis"

In [36]:
train_data_listing_info.to_csv('train_data_listing_info.csv', index=False, encoding='utf-8')
df = pd.read_csv('train_data_listing_info.csv')
df.head()

,user_id,listing_id,auditing_date,due_date,due_amt,due_interval,repay_due_interval,repay_amt,term,rate,principal,auditing_ts,due_ts
0,733157,4323567,2018-08-31,2018-09-30,199.7496,30,0,199.7496,6,8.3,1170,1.535674e+09,1.538266e+09
1,679871,4943710,2018-11-19,2018-12-19,105.5928,30,0,105.5928,12,8.6,1210,1.542586e+09,1.545178e+09
2,378076,3215714,2018-04-29,2018-05-29,3106.7004,30,-2,3106.7004,12,8.6,35600,1.524960e+09,1.527552e+09
3,548916,3416197,2018-05-16,2018-06-16,199.9221,31,-4,199.9221,6,8.6,1170,1.526429e+09,1.529107e+09
4,246086,2202488,2018-02-02,2018-03-02,270.5927,28,-3,270.5927,6,7.2,1590,1.517530e+09,1.519949e+09

In [38]:
user_info['insert_ts'] = user_info['insertdate'].apply(lambda date: pd.to_datetime(date).timestamp())
user_info.head()

,user_id,reg_mon,gender,age,cell_province,id_province,id_city,insertdate,insert_ts
0,483833,2017-04,1,19,2,5,60,2018-12-11,1.544486e+09
1,156772,2016-05,1,31,20,20,214,2018-02-13,1.518480e+09
2,173388,2016-05,1,34,29,29,336,2018-08-21,1.534810e+09
3,199107,2016-07,0,25,22,22,240,2018-06-05,1.528157e+09
4,122560,2016-03,1,23,26,26,290,2018-04-02,1.522627e+09

In [ ]:
for index,row in df.iterrows():
    valid_ts = row['auditing_ts']
    uid = row['user_id']
    print('valid_ts: ', valid_ts)
    matchinfo = user_info.loc[user_info['user_id']==uid]
#     print(matchinfo)
    if len(matchinfo)==1 and matchinfo.iloc[0]['insert_ts'] < valid_ts:
        print('valid data: ', matchinfo.iloc[0])
    else:
        matchinfo.sort_values('insert_ts', ascending=False)
        print(matchinfo)
        for i,r in matchinfo.iterrows():
            if r['insert_ts'] < valid_ts:
                print('-->valid datav: ', r)
            break
#     break

In [49]:
user_info.to_csv('user_info_preprocess.csv', index=False, encoding='utf-8')
user_info.head()

In [75]:
df = pd.read_csv('train_data_listing_info.csv')
for index,row in df.iterrows():
    valid_ts = row['auditing_ts']
    uid = row['user_id']
    matchinfo = user_info.loc[user_info['user_id']==uid]
    if len(matchinfo) > 1:
        print(row['auditing_date'])
        print(valid_ts)
        print('---------------')
        print(uid)
        matchinfo = matchinfo.sort_values('insert_ts', ascending=False)
        for i,r in matchinfo.iterrows():
            if r['insert_ts'] < valid_ts:
                rdf = pd.DataFrame(r, index=[i], columns=['user_id', 'reg_mon', 'gender', 'age', 'cell_province', 'id_province', 'id_city', 'insertdate', 'insert_ts'])
                print(rdf)
                df = pd.merge(df, rdf, on=['user_id'])
#                 df.iloc[index]
#                 df.iloc[index]['reg_mon'] = r['reg_mon']
#                 df.iloc[index]['gender'] = r['gender']
#                 df.iloc[index]['age'] = r['age']
#                 df.iloc[index]['cell_province'] = r['cell_province']
#                 df.iloc[index]['id_province'] = r['id_province']
#                 df.iloc[index]['id_city'] = r['id_city']
#                 df.iloc[index]['insertdate'] = r['insertdate']
#                 df.iloc[index]['insert_ts'] = r['insert_ts']
        break

2018-02-01
1517443200.0
---------------
490991
       user_id reg_mon gender  age cell_province id_province id_city  \
388707     NaN     NaN    NaN  NaN           NaN         NaN     NaN

       insertdate insert_ts
388707        NaN       NaN

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

In [71]:
df.loc[df['user_id']==490991]

Empty DataFrame
Columns: [user_id, listing_id, auditing_date, due_date, due_amt, due_interval, repay_due_interval, repay_amt, term, rate, principal, auditing_ts, due_ts, reg_mon, gender, age, cell_province, id_province, id_city, insertdate, insert_ts]
Index: []

[0 rows x 21 columns]