In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
user_repay_logs = pd.read_csv('./user_repay_logs.csv', names=['user_id', 'listing_id', 'order_id', 'due_date', 'due_amt', 'repay_date'])
user_repay_logs.head()

FileNotFoundError: File b'./user_repay_logs.csv' does not exist

In [12]:
user_repay_logs.loc[user_repay_logs['user_id'] == 777528].sort_values(['listing_id', 'due_date']).head()

          user_id  listing_id  order_id    due_date   due_amt  repay_date
15556721   777528     2172192         1  2018-02-28  124.9978  2018-02-04
15556725   777528     2172192         2  2018-03-31  124.9978  2018-02-20
15556722   777528     2172192         3  2018-04-30  124.9978  2018-02-23
15556720   777528     2172192         4  2018-05-31  124.9978  2018-03-03
15556724   777528     2172192         5  2018-06-30  124.9978  2018-05-17

In [13]:
user_repay_logs.loc[user_repay_logs['repay_date'] == r'2200-01-01'].head()
# user_repay_logs.count()

    user_id  listing_id  order_id    due_date    due_amt  repay_date
9    792730     2903069        10  2019-02-04   291.8787  2200-01-01
34   298935      916869         5  2018-02-06  1963.3382  2200-01-01
36   298935      916869         4  2018-01-06  1963.3382  2200-01-01
38   298935      916869         3  2017-12-06  1963.3382  2200-01-01
55    42022     4386460         1  2018-10-07   261.2110  2200-01-01

In [14]:
user_repay_logs['repay_due_interval'] = (pd.to_datetime(user_repay_logs['repay_date']) - pd.to_datetime(user_repay_logs['due_date'])).dt.days
user_repay_logs.head()

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_due_interval
0,777528,3475687,3,2018-08-21,206.0478,2018-07-16,-36
1,777528,3475687,1,2018-06-21,206.0478,2018-06-12,-9
2,777528,3475687,2,2018-07-21,206.0478,2018-07-16,-5
3,792730,2903069,8,2018-12-04,291.8787,2018-12-04,0
4,792730,2903069,11,2019-03-04,291.8787,2019-02-14,-18

In [16]:
# 如果逾期，repay_due_interval是远大于0的数，如果提前还款则值小于0，如果当天还款则值为0
user_repay_logs.loc[user_repay_logs['repay_date'] == r'2200-01-01'].head()

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_due_interval
9,792730,2903069,10,2019-02-04,291.8787,2200-01-01,66075
34,298935,916869,5,2018-02-06,1963.3382,2200-01-01,66438
36,298935,916869,4,2018-01-06,1963.3382,2200-01-01,66469
38,298935,916869,3,2017-12-06,1963.3382,2200-01-01,66500
55,42022,4386460,1,2018-10-07,261.2110,2200-01-01,66195

In [17]:
user_repay_logs.to_csv('./user_repay_logs_preprocess.csv', index=False, encoding = "utf-8")
df = pd.read_csv("./user_repay_logs_preprocess.csv", encoding = "utf-8")
df.head()

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_due_interval
0,777528,3475687,3,2018-08-21,206.0478,2018-07-16,-36
1,777528,3475687,1,2018-06-21,206.0478,2018-06-12,-9
2,777528,3475687,2,2018-07-21,206.0478,2018-07-16,-5
3,792730,2903069,8,2018-12-04,291.8787,2018-12-04,0
4,792730,2903069,11,2019-03-04,291.8787,2019-02-14,-18